{
  "cSpell.words": [
    "Alcool",
    "Brassagem",
    "cassimiro",
    "Clarificacao",
    "Execucao",
    "Filtracao",
    "Finalizacao",
    "Luan",
    "Maltagem",
    "Nivel",
    "Producao",
    "Usuario",
    "Usuarios"
  ]
}
